# paper-audit-system

./: .editorconfig  .env.example  .gitignore  .ruff.toml  README.md  engine-java_http_json_migration_plan.md  main.py  pyproject.toml
.github/workflows/: ci.yml
engine-java/: .gitignore  README.md  pom.xml  start.bat  start.sh  对接操作手册.md  需求清单.md
engine-java/src/main/java/com/auditor/engine/: EngineApplication.java
engine-java/src/main/java/com/auditor/engine/controller/: AuditController.java
engine-java/src/main/java/com/auditor/engine/controller/dto/: AuditRequestDto.java  AuditResponseDto.java
engine-java/src/main/java/com/auditor/engine/drools/: DroolsHotReloadService.java  RuleHotReloadController.java
engine-java/src/main/java/com/auditor/engine/grpc/: DocumentAuditorServiceImpl.java  GrpcServer.java
engine-java/src/main/java/com/auditor/engine/mock/: MockDroolsEngine.java
engine-java/src/main/java/com/auditor/engine/service/: DocumentAuditService.java  FormattingAuditor.java  IntegrityScanner.java  ReferenceChecker.java  SectionFilterService.java
engine-java/src/main/java/com/auditor/engine/service/checkers/: FormulaAlignmentChecker.java  HeaderFooterChecker.java  PageMarginChecker.java  TablePageBreakChecker.java
engine-java/src/main/java/com/auditor/engine/service/validators/: BidirectionalReferenceTracer.java  BitmapReferenceOptimizer.java  DocumentTypeValidator.java  ReferenceOrderingValidator.java
engine-java/src/main/java/com/auditor/engine/statemachine/: DocumentStateMachine.java
engine-java/src/main/java/rules/reference/: ExtractCitationNumbers.java  ExtractReferenceNumber.java
engine-java/src/main/protobuf/: auditor.proto
engine-java/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
engine-java/src/main/resources/rules/formatting/: formatting.drl
engine-java/src/main/resources/rules/integrity/: integrity.drl
engine-java/src/main/resources/rules/reference/: reference.drl
engine-java/src/test/java/com/auditor/engine/drools/: DroolsHotReloadServiceTest.java
engine-java/src/test/java/com/auditor/engine/grpc/: GrpcIntegrationTest.java
engine-java/src/test/java/com/auditor/engine/mock/: RealDocumentDataGenerator.java  RealFormattingDataGenerator.java
engine-java/src/test/java/com/auditor/engine/service/: AccuracyTest200References.java  FormattingAuditorTest.java  FormattingCoverageTest.java  GB7714AccuracyTest.java  GB7714LargeScaleTest.java  IntegrityLargeScaleTest.java  IntegrityScannerTest.java  RealDocumentAuditTest.java  RealFormattingTest.java  RealReferenceDataGenerator.java  RealReferenceGeneratorTest.java  ReferenceCheckerTest.java  SectionFilterServiceTest.java
engine-java/src/test/java/com/auditor/engine/stress/: ConcurrentAuditStressTest.java
engine-java/src/test/java/com/auditor/engine/test/: DroolsTestHelper.java
engine-java/src/test/resources/: application.properties
engine-java/src/test/resources/rules/formatting/: formatting.drl
engine-java/src/test/resources/rules/integrity/: integrity.drl
engine-java/src/test/resources/rules/reference/: reference.drl
python_service/: __init__.py
python_service/paper_audit/: __init__.py  app.py  config.py  main.py  startup.py
python_service/paper_audit/api/: __init__.py  admin.py  audit.py  audit_common.py  audit_rendering.py  audit_worker.py  download.py  tasks.py
python_service/paper_audit/core/: __init__.py  langgraph.py  rust_client.py  task_queue.py
python_service/paper_audit/schemas/: __init__.py
python_service/paper_audit/services/: __init__.py  artifacts.py  reporting.py
python_service/paper_audit/services/llm/: __init__.py  _common.py  audit_prompt.py  client.py  prompt.py  table_prompt.py  verify_prompt.py
python_service/paper_audit/services/rules/: __init__.py  common.py  consistency.py  document.py  engine.py  references.py  table.py  text.py
python_service/paper_audit/services/vector/: __init__.py  store.py
python_service/paper_audit/services/workflow/: __init__.py  java.py  langgraph.py  local.py  shared.py
rust_engine/: Cargo.toml
rust_engine/src/: annotator.rs  lib.rs  main.rs  parser.rs
rust_engine/src/parser/: api.rs  document.rs  format.rs  mod.rs  sections.rs  types.rs  xml.rs
rust_engine/src/parser/sections/: handlers.rs  references.rs
rust_engine/temp/rust_engine/rust_parse/: doc_parsed.json
rust_engine/tests/: annotator_package.rs  integration_tests.rs
temp/: analyze_parse.ps1  full_doc_review.py  full_doc_review_incremental.py  monitor_task40.py  resume_test.py
tests/: test_api.py  test_main_startup.py  test_rules_engine.py  test_task_queue.py  test_workflow_positions.py
